
DB_HOST=edge-device-dashboard.cho4ocs4cf9t.ap-south-1.rds.amazonaws.com
DB_USER=EdgeDeviceAdmin
DB_PASSWORD=CMPL_1236rds
DB_NAME=edge-device-dashboard
PORT=3001


MQTT_URL_IN40=wss://bae79ee148e04ef280be094993a99ea2.s1.eu.hivemq.cloud:8884/mqtt
MQTT_USERNAME_IN40=creatara123
MQTT_PASSWORD_IN40=Creatara@123
MQTT_CLIENT_ID_IN40=react_client_${Math.random().toString(16).substr(2, 8)}
MQTT_TOPIC_IN40=can/data
